<?xml version="1.0" encoding="UTF-8"?>
<users>
<user><login>avaaren</login><email>avaaren@mail.ru</email><name>stas</name><password>6917dbfed680b6eed6d7c91297540a383e0a04dd</password><session><code_sess>6dKvCEvbxRjlezB</code_sess></session></user>
<user><login>test</login><email>test@mail.ru</email><name>lol</name><password>6917dbfed680b6eed6d7c91297540a383e0a04dd</password></user><user><login>trs</login><email>ss@mail.ru</email><name>qwe</name><password>6917dbfed680b6eed6d7c91297540a383e0a04dd</password></user><user><login>req</login><email>req@mail.ru</email><name>faas</name><password>6917dbfed680b6eed6d7c91297540a383e0a04dd</password></user><user><login>qre</login><email>qqq@mai.ru</email><name>stas</name><password>6917dbfed680b6eed6d7c91297540a383e0a04dd</password></user><user><login>qqqq</login><email>qweq</email><name>aa</name><password>6917dbfed680b6eed6d7c91297540a383e0a04dd</password></user><user><login>asd</login><email>asd</email><name>asd</name><password>1932444d028eb62c52bd38c0cf9e717497239f72</password></user><user><login>a</login><email>a</email><name>a</name><password>2bcbb1cedb2d411a1acec8c105fc14d30c639516</password><session><code_sess>YQkKvx8B1ywujIC</code_sess></session></user><user><login>qq</login><email>qq</email><name>qq</name><password>5f08b742d9581a66811c6b3f655ea4e35fcef3af</password></user><user><login>sonik</login><email>sinik@gmail.com</email><name>qwert</name><password>f836151efea85c4c113b0a3c0b669e38edef2053</password><session><code_sess>iCpf7bD8w0XkkfJ</code_sess></session></user></users>
